% Task 4.1
% Данное отсечение является зелёным т.к. оно не влияет на корректность ответов.
% Отсечение в данной функции предотвращает далнейший поиск после первого успешного сопоставления.

% Task 4.2
%Не знаю, как выводить просто error при fib(0,N).
fib(1,1) :- !.
fib(2,1) :- !.
fib(3,2) :- !.
fib(N,F) :- N>2, N1 is N-1, N2 is N-2, fib(N1,F1), fib(N2,F2), F is F1+F2.

%Task 4.3.1
